name = iadefault
description = IA Default Meta-Package
release = 8513
author = InnovAnon, Inc.
title = IA Default





depends = working_villagers,modutil,building_sign,pooper,iaspawn,iasleep,iaskills,iaroko,ianews,iamedusa,ialazor,iagauntlet,iaflyingships,iafakery,iadiscordia,iadecor,enhanced
optional_depends = 
