name = iadefault
description = IA Default Meta-Package
release = 8513
author = InnovAnon, Inc.
title = IA Default





depends = working_villagers,modutil,building_sign,pooper,iaspawn,iasleep,iaskills,iaroko,ianews,iamedusa,ialazor,iagauntlet,iaflyingships,iafakery,iadiscordia,iadecor,enhanced, smartrenting,composting,decraft,mcg_dyemixer,mcg_lockworkshop,fancy_vend,homedecor_seating,airutils,sleeping_mat,wine,crafting_bench,snowcone,waffles,claycrafter,church_candles,skinsdb,jumpdrive
optional_depends = 
